#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files (x86)\FME\fme.exe" E:\Daten\repos\oerebLader\oerebLader\scripts\s51_derive_darstellung.fmw
#          --OEREB2_DATABASE ""
#          --OEREB2_USERNAME ""
#          --OEREB2_PASSWORD "********"
#          --LIEFEREINHEIT ""
#          --NPL_WMS_BASE ""
#          --OUTPUT_RV_URL ""
#          --LOGFILE ""
#          --BFSNR ""
#    
#    
#!   MAX_LOG_FEATURES="200"
#!   FME_DOCUMENT_PRIORGUID="92e4fbfd-f984-46e8-beba-c902205b7808,f85e2a6a-deae-4f2b-8671-eec542851abd,2ff1435b-ae3a-41c4-8458-066c0cec9c42,c411d780-3e19-4901-98f6-b3bf6996bf05,68a30f9f-a2d9-45c0-908d-8c557034d524,52d41e93-615b-4165-9843-3e09cd44e6f8,592078de-e710-4889-95c6-886d2bcfb179,d5cd9a87-9d02-4a13-975d-0e84b3f5ef4b"
#!   END_PYTHON=""
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   FME_BUILD_NUM="16674"
#!   TITLE=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   DESTINATION="NONE"
#!   WORKSPACE_VERSION="1"
#!   ATTR_TYPE_ENCODING="SDF"
#!   TERMINATE_REJECTED="NO"
#!   VIEW_POSITION="-440.629 1143.76"
#!   USAGE=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   REQUIREMENTS=""
#!   CATEGORY=""
#!   DOC_EXTENTS="2714.86 821.625"
#!   REDIRECT_TERMINATORS="NONE"
#!   FME_DOCUMENT_GUID="b55523d2-54de-42e3-8fa9-6285b3ff6b4f"
#!   FME_REPROJECTION_ENGINE="FME"
#!   ZOOM_SCALE="100"
#!   DOC_TOP_LEFT="227.701 -955.87"
#!   LOG_FILE="$(LOGFILE)"
#!   LAST_SAVE_DATE="2017-10-19T10:08:59"
#!   FME_SERVER_SERVICES=""
#!   BEGIN_TCL=""
#!   PYTHON_COMPATIBILITY="27"
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   REQUIREMENTS_KEYWORD=""
#!   SOURCE_ROUTING_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   HISTORY=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   DESTINATION_ROUTING_FILE=""
#!   LEGAL_TERMS_CONDITIONS=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   PASSWORD=""
#!   SOURCE="NONE"
#!   BEGIN_PYTHON=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2016.1.2.1 (20160929 - Build 16674 - WIN32)"
#!   DESCRIPTION=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ORACLE8I_DB"
#!   DATASET="$(OEREB2_DATABASE)"
#!   KEYWORD="ORACLE8I_DB_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="30"
#!   ATTR_CASE="UPPER_FIRST_ALPHA"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="oracle_create_table &quot;&quot; oracle_params &quot;&quot; oracle_drop_table &quot;&quot; oracle_table_writer_mode INHERIT_FROM_WRITER oracle_update_key_columns &quot;&quot; oracle_truncate_table &quot;&quot; oracle_sql_encoded &quot;&quot; oracle_sequenced_cols &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_secondary_axis float fme_start_angle float fme_rotation float oracle_type char(50) fme_sweep_angle float fme_db_operation char(8) fme_primary_axis float fme_color char(50) fme_where char(254) fme_feature_type char(50) fme_text_size float fme_basename char(50) fme_text_string char(50) fme_dataset char(50) fme_type char(50) fme_fill_color char(50) fme_geometry fme_char(50)"
#!   DEFLINE_PARMS="&quot;GUI DISABLE oracle_create_table Create Table&quot; Yes &quot;GUI OPTIONAL WHOLE_LINE DISABLED_ONLY FORCE_DEFS TEXT oracle_params Additional Table Creation Parameters&quot; &quot;&quot; &quot;GUI DISABLED_ONLY FORCE_DEFS CHOICE oracle_drop_table Yes%No Drop Existing Table&quot; No &quot;GUI OPTIONAL CHOICE oracle_table_writer_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL ATTRLIST_COMMAS oracle_update_key_columns Update Key Columns&quot; &quot;&quot; &quot;GUI CHOICE oracle_truncate_table Yes%No Truncate Existing Table&quot; No &quot;GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL oracle_sql_encoded SQL Statement&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE ALWAYS_ENABLED FORCE_DEFS TEXT oracle_sequenced_cols Sequenced Table Columns&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="BTree Bitmap PrimaryKey Unique"
#!   ATTR_NAME_INVALID_CHARS=".%&lt;&gt;|: []()?*&apos;&amp;+-/}{\\&quot;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE=""
#!   GENERATE_FME_BUILD_NUM="14433"
#!   NAME="OEREB2_WORK_ORACLE"
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ORACLE8I_DB_IN_CHUNK_SIZE ORACLE8I_DB_OUT_START_TRANSACTION ORACLE8I_DB_OUT_CHUNK_SIZE ORACLE8I_DB_OUT_TRANSACTION_INTERVAL _ORACLE8I_DB_IN_BEGIN_SQL _ORACLE8I_DB_IN_END_SQL ORACLE8I_DB_OUT_BEGIN_SQL ORACLE8I_DB_OUT_END_SQL ORACLE8I_DB_IN_WHERE_CLAUSE ORACLE8I_DB_IN_PERSISTENT_CONNECTION ORACLE8I_DB_OUT_PERSISTENT_CONNECTION ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER _STRICT_ATTR_CONVERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar2(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="raw(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="raw(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="nchar(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="nvarchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="clob"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="clob"
#!   FME_TYPE="fme_json"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="nclob"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xmltype"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary_double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary_float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_time"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(19,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(1)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xmltype"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ORACLE8I_DB"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_point"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_line"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_area"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_text"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_circle"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_point"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_multipoint"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_line"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_multiline"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_area"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_multipoly"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_arc"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_rectangle"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_collection"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_solid"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_surface"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_multisolid"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_multisurface"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oracle_nil"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ORACLE8I_DB"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="OEREB2.DARSTELLUNGSDIENST"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="OEREB2"
#!   IS_EDITABLE="true"
#!   IDENTIFIER="92"
#!   FEAT_GEOMTYPE="oracle_nil"
#!   POSITION="2942.56 -559.87"
#!   BOUNDING_RECT="2942.56 -559.87 0 0"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="ORACLE8I_DB_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_OID" ATTR_TYPE="nvarchar(128)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_XTF_ID" ATTR_TYPE="nvarchar(128)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_VERWEISWMS_DE" ATTR_TYPE="nvarchar(1023)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_VERWEISWMS_FR" ATTR_TYPE="nvarchar(1023)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_LEGENDEIMWEB_DE" ATTR_TYPE="nvarchar(1023)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_LEGENDEIMWEB_FR" ATTR_TYPE="nvarchar(1023)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DAR_LIEFEREINHEIT" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="oracle_update_key_columns" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="oracle_params" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="oracle_drop_table" PARM_VALUE="No"/>
#!     <DEFLINE_PARM PARM_NAME="oracle_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="oracle_create_table" PARM_VALUE="No"/>
#!     <DEFLINE_PARM PARM_NAME="oracle_truncate_table" PARM_VALUE="No"/>
#!     <DEFLINE_PARM PARM_NAME="oracle_sql_encoded" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="oracle_sequenced_cols" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT OEREB2_DATABASE OEREB2-Database:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT OEREB2_USERNAME OEREB2-Username:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI PASSWORD OEREB2_PASSWORD OEREB2-Passwort:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT LIEFEREINHEIT Liefereinheit:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_OR_ATTR NPL_WMS_BASE WMS-Basis-URL:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_OR_ATTR OUTPUT_RV_URL Output-URL Rechtsvorschriften:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT LOGFILE Logfile:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_OR_ATTR BFSNR BFS-Nummer:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="87"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;DAR_LEGENDEIMWEB_DE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1488.06 -134.245"
#!   TOP_LEFT="1488.06 -134.245"
#!   BOTTOM_RIGHT="1488.06 -134.245"
#!   BOUNDING_RECT="1488.06 -134.245 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="85"
#! />
#! <COMMENT
#!   IDENTIFIER="89"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11px;&quot;&gt;DAR_LEGENDEIMWEB_FR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1534.56 -476.87"
#!   TOP_LEFT="1534.56 -476.87"
#!   BOTTOM_RIGHT="1534.56 -476.87"
#!   BOUNDING_RECT="1534.56 -476.87 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="88"
#! />
#! <COMMENT
#!   IDENTIFIER="96"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;OEREB2.DARSTELLUNGSDIENST&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2923.56 -412.87"
#!   TOP_LEFT="2923.56 -412.87"
#!   BOTTOM_RIGHT="2923.56 -412.87"
#!   BOUNDING_RECT="2923.56 -412.87 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="92"
#! />
#! <COMMENT
#!   IDENTIFIER="94"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:11px; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;DAR_LIEFEREINHEIT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1517.56 -818.87"
#!   TOP_LEFT="1517.56 -818.87"
#!   BOTTOM_RIGHT="1517.56 -818.87"
#!   BOUNDING_RECT="1517.56 -818.87 0 0"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="91"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="85"
#!   TYPE="StringConcatenator"
#!   VERSION="6"
#!   POSITION="1549.06 -262.245"
#!   BOUNDING_RECT="1549.06 -262.245 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16674"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="DAR_LEGENDEIMWEB_DE"/>
#!     <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="$(OUTPUT_RV_URL)legenden&lt;solidus&gt;$(BFSNR)_legende_npl_de.html"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_6"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="88"
#!   TYPE="StringConcatenator"
#!   VERSION="6"
#!   POSITION="1586.56 -619.87"
#!   BOUNDING_RECT="1586.56 -619.87 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16674"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="DAR_LEGENDEIMWEB_FR"/>
#!     <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="$(OUTPUT_RV_URL)legenden&lt;solidus&gt;$(BFSNR)_legende_npl_fr.html"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_7"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="93"
#!   TYPE="AttributeRemover"
#!   VERSION="0"
#!   POSITION="2310.56 -528.87"
#!   BOUNDING_RECT="2310.56 -528.87 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="14433"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LIEFEREINHEIT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="STH_ID,LAYERNAME_BFS"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_4"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="91"
#!   TYPE="AttributeCreator"
#!   VERSION="5"
#!   POSITION="1575.56 -955.87"
#!   BOUNDING_RECT="1575.56 -955.87 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="14433"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LEGENDEIMWEB_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_LIEFEREINHEIT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="DAR_LIEFEREINHEIT,$(LIEFEREINHEIT)"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="113"
#!   TYPE="SQLCreator"
#!   VERSION="3"
#!   POSITION="227.701 -262.245"
#!   BOUNDING_RECT="227.701 -262.245 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16674"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_USER_NAME" PARM_VALUE="$(OEREB2_USERNAME)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_PASSWORD" PARM_VALUE="$(OEREB2_PASSWORD)"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="select&lt;space&gt;distinct&lt;space&gt;dar_oid&lt;space&gt;from&lt;space&gt;eigentumsbeschraenkung&lt;space&gt;where&lt;space&gt;eib_liefereinheit=$(LIEFEREINHEIT)"/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="DAR_OID"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_NONSPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Remove&lt;space&gt;Table&lt;space&gt;Qualifier,ORACLE_NONSPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Include&lt;space&gt;System&lt;space&gt;Tables,ORACLE_NONSPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Persistent&lt;space&gt;Connection,ORACLE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_NONSPATIAL&lt;space&gt;Password:,ORACLE_NONSPATIAL_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_NONSPATIAL&lt;space&gt;Username:,ORACLE_NONSPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;IGNORE TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(OEREB2_DATABASE)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="112"
#!   TYPE="PythonCaller"
#!   VERSION="4"
#!   POSITION="827.133 -262.245"
#!   BOUNDING_RECT="827.133 -262.245 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16674"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="DAR_OID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_DE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DAR_VERWEISWMS_FR" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PYTHONSYMBOL" PARM_VALUE="processFeature"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE="DAR_VERWEISWMS_DE DAR_VERWEISWMS_FR"/>
#!     <XFORM_PARM PARM_NAME="HIDE_ATTRIBUTES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PYTHONSOURCE" PARM_VALUE="import&lt;space&gt;fme&lt;lf&gt;import&lt;space&gt;fmeobjects&lt;lf&gt;&lt;lf&gt;def&lt;space&gt;processFeature&lt;openparen&gt;feature&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;dar_oid&lt;space&gt;=&lt;space&gt;feature.getAttribute&lt;openparen&gt;&lt;quote&gt;DAR_OID&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.11&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_gngruzo&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.12&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_uefl_1&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.13&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_uefl_2&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.14&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_ueln&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.15&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_uept&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.150&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_uelarmes&lt;quote&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;elif&lt;space&gt;dar_oid.endswith&lt;openparen&gt;&lt;quote&gt;.170&lt;quote&gt;&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;layername&lt;space&gt;=&lt;space&gt;&lt;quote&gt;geodb.nupla_uewaabl&lt;quote&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;wms&lt;space&gt;=&lt;space&gt;FME_MacroValues&lt;openbracket&gt;&lt;apos&gt;NPL_WMS_BASE&lt;apos&gt;&lt;closebracket&gt;&lt;space&gt;+&lt;space&gt;layername&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;quote&gt;DAR_VERWEISWMS_DE&lt;quote&gt;&lt;comma&gt;&lt;space&gt;wms&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;quote&gt;DAR_VERWEISWMS_FR&lt;quote&gt;&lt;comma&gt;&lt;space&gt;wms&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCaller_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="114"
#!   SOURCE_NODE="113"
#!   TARGET_NODE="112"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="90"
#!   SOURCE_NODE="85"
#!   TARGET_NODE="88"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="95"
#!   SOURCE_NODE="88"
#!   TARGET_NODE="91"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="98"
#!   SOURCE_NODE="91"
#!   TARGET_NODE="93"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="97"
#!   SOURCE_NODE="93"
#!   TARGET_NODE="92"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="115"
#!   SOURCE_NODE="112"
#!   TARGET_NODE="85"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE DestDataset_ORACLE8I_DB_1,ORACLE8I_DB_OUT_USER_NAME_ORACLE8I_DB_1,ORACLE8I_DB_OUT_PASSWORD_ORACLE8I_DB_1,ORACLE8I_DB_OUT_PERSISTENT_CONNECTION_ORACLE8I_DB_1,ORACLE8I_DB_OUT_START_TRANSACTION_ORACLE8I_DB_1,ORACLE8I_DB_OUT_CHUNK_SIZE_ORACLE8I_DB_1,ORACLE8I_DB_OUT_TRANSACTION_INTERVAL_ORACLE8I_DB_1,ORACLE8I_DB_OUT_BEGIN_SQL_ORACLE8I_DB_1,ORACLE8I_DB_OUT_END_SQL_ORACLE8I_DB_1,_STRICT_ATTR_CONVERSION_ORACLE8I_DB_1,_WRITER_MODE_ORACLE8I_DB_1,ORACLE8I_DB_OUT_WORKSPACE_ORACLE8I_DB_1
DEFAULT_MACRO OEREB2_DATABASE 
GUI TEXT OEREB2_DATABASE OEREB2-Database:
DEFAULT_MACRO OEREB2_USERNAME 
GUI TEXT OEREB2_USERNAME OEREB2-Username:
DEFAULT_MACRO OEREB2_PASSWORD 
GUI PASSWORD OEREB2_PASSWORD OEREB2-Passwort:
DEFAULT_MACRO LIEFEREINHEIT 
GUI TEXT LIEFEREINHEIT Liefereinheit:
DEFAULT_MACRO NPL_WMS_BASE 
GUI TEXT NPL_WMS_BASE WMS-Basis-URL:
DEFAULT_MACRO OUTPUT_RV_URL 
GUI TEXT OUTPUT_RV_URL Output-URL Rechtsvorschriften:
DEFAULT_MACRO LOGFILE 
GUI TEXT LOGFILE Logfile:
DEFAULT_MACRO BFSNR 
GUI TEXT BFSNR BFS-Nummer:
INCLUDE [ if {{$(OEREB2_DATABASE)} == {}} { puts_real {Parameter 'OEREB2_DATABASE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OEREB2_USERNAME)} == {}} { puts_real {Parameter 'OEREB2_USERNAME' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OEREB2_PASSWORD)} == {}} { puts_real {Parameter 'OEREB2_PASSWORD' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LIEFEREINHEIT)} == {}} { puts_real {Parameter 'LIEFEREINHEIT' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(NPL_WMS_BASE)} == {}} { puts_real {Parameter 'NPL_WMS_BASE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OUTPUT_RV_URL)} == {}} { puts_real {Parameter 'OUTPUT_RV_URL' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LOGFILE)} == {}} { puts_real {Parameter 'LOGFILE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(BFSNR)} == {}} { puts_real {Parameter 'BFSNR' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ORACLE8I_DB
MULTI_WRITER_KEYWORD{0} ORACLE8I_DB_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "ORACLE8I_DB_1"
#! END_WB_HEADER
#! START_DEST_HEADER ORACLE8I_DB ORACLE8I_DB_1
# ============================================================================
# The following GUI line prompts for the name of the Oracle Service
# to which data will be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ORACLE8I_DB_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ORACLE8I_DB ORACLE8I_DB_1
DEFAULT_MACRO DestDataset_ORACLE8I_DB_1 $(OEREB2_DATABASE)
GUI TEXT DestDataset_ORACLE8I_DB_1 Destination Oracle Non-spatial Service:
ORACLE8I_DB_1_SERVER_TYPE ORACLE8i
# New non-spatial Oracle Writers support case sensitive table names.
DEFAULT_MACRO ORACLE8I_DB_OUT_UPPER_CASE_WRITER_TABLE_NAMES_ORACLE8I_DB_1 NO
ORACLE8I_DB_1_UPPER_CASE_WRITER_TABLE_NAMES "$(ORACLE8I_DB_OUT_UPPER_CASE_WRITER_TABLE_NAMES_ORACLE8I_DB_1)"
# ==============================================================================
DEFAULT_MACRO ORACLE8I_DB_OUT_USER_NAME_ORACLE8I_DB_1 $(OEREB2_USERNAME)
ORACLE8I_DB_1_USER_NAME "$(ORACLE8I_DB_OUT_USER_NAME_ORACLE8I_DB_1)"
GUI OPTIONAL TEXT ORACLE8I_DB_OUT_USER_NAME_ORACLE8I_DB_1 Username:
DEFAULT_MACRO ORACLE8I_DB_OUT_PASSWORD_ORACLE8I_DB_1 $(OEREB2_PASSWORD)
ORACLE8I_DB_1_PASSWORD "$(ORACLE8I_DB_OUT_PASSWORD_ORACLE8I_DB_1)"
GUI OPTIONAL PASSWORD ORACLE8I_DB_OUT_PASSWORD_ORACLE8I_DB_1 Password:
DEFAULT_MACRO ORACLE8I_DB_OUT_WORKSPACE_ORACLE8I_DB_1 
ORACLE8I_DB_1_WORKSPACE "$(ORACLE8I_DB_OUT_WORKSPACE_ORACLE8I_DB_1)"
DEFAULT_MACRO ORACLE8I_DB_OUT_PERSISTENT_CONNECTION_ORACLE8I_DB_1 YES
ORACLE8I_DB_1_PERSISTENT_CONNECTION "$(ORACLE8I_DB_OUT_PERSISTENT_CONNECTION_ORACLE8I_DB_1)"
GUI CHECKBOX ORACLE8I_DB_OUT_PERSISTENT_CONNECTION_ORACLE8I_DB_1 YES%NO Persistent Connection:
# ==============================================================================
# ============================================================================
# The following option specifies which feature number the writer should actually
# start writing features to the database on. This should normally be zero, but
# can be changed if a previous translation is interrupted.
DEFAULT_MACRO ORACLE8I_DB_OUT_START_TRANSACTION_ORACLE8I_DB_1 0
GUI INTEGER ORACLE8I_DB_OUT_START_TRANSACTION_ORACLE8I_DB_1 Transaction To Start Writing At:
ORACLE8I_DB_1_START_TRANSACTION $(ORACLE8I_DB_OUT_START_TRANSACTION_ORACLE8I_DB_1)
# ============================================================================
# The following specifies how many features will be written to the database in
# on each bulk write.
DEFAULT_MACRO ORACLE8I_DB_OUT_CHUNK_SIZE_ORACLE8I_DB_1 1000
GUI INTEGER ORACLE8I_DB_OUT_CHUNK_SIZE_ORACLE8I_DB_1 Features Per Bulk Write:
ORACLE8I_DB_1_CHUNK_SIZE $(ORACLE8I_DB_OUT_CHUNK_SIZE_ORACLE8I_DB_1)
# ============================================================================
# The following specifies how many features will be written to the database in
# each transaction.
DEFAULT_MACRO ORACLE8I_DB_OUT_TRANSACTION_INTERVAL_ORACLE8I_DB_1 2000
GUI INTEGER ORACLE8I_DB_OUT_TRANSACTION_INTERVAL_ORACLE8I_DB_1 Features To Write Per Transaction:
ORACLE8I_DB_1_TRANSACTION_INTERVAL $(ORACLE8I_DB_OUT_TRANSACTION_INTERVAL_ORACLE8I_DB_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO ORACLE8I_DB_OUT_BEGIN_SQL_ORACLE8I_DB_1 
GUI OPTIONAL TEXT_EDIT_SQL ORACLE8I_DB_OUT_BEGIN_SQL_ORACLE8I_DB_1 SQL Statement To Execute Before Translation:
ORACLE8I_DB_1_BEGIN_SQL{0} "$(ORACLE8I_DB_OUT_BEGIN_SQL_ORACLE8I_DB_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO ORACLE8I_DB_OUT_END_SQL_ORACLE8I_DB_1 
GUI OPTIONAL TEXT_EDIT_SQL ORACLE8I_DB_OUT_END_SQL_ORACLE8I_DB_1 SQL Statement To Execute After Translation:
ORACLE8I_DB_1_END_SQL{0} "$(ORACLE8I_DB_OUT_END_SQL_ORACLE8I_DB_1)"
# ==============================================================================
# The following specifies whether rows written to the writer's tables have
# to adhere strictly to the destination feature type. When 'No' or 'Warn',
# character columns are truncated to fit and other conversion problems end up
# inserting NULL values; if STRICT_ATTR_CONVERSION is 'Yes', rows containing
# such problems will be logged and not written to the tables.
DEFAULT_MACRO _STRICT_ATTR_CONVERSION_ORACLE8I_DB_1 No
GUI OPTIONAL CHOICE _STRICT_ATTR_CONVERSION_ORACLE8I_DB_1 Yes%No%Warn Enforce strict attribute conversion:
ORACLE8I_DB_1_STRICT_ATTR_CONVERSION "$(_STRICT_ATTR_CONVERSION_ORACLE8I_DB_1)"
# ============================================================================
# The following specifies the mode of the writer
DEFAULT_MACRO _WRITER_MODE_ORACLE8I_DB_1 INSERT
GUI CHOICE _WRITER_MODE_ORACLE8I_DB_1 INSERT%UPDATE%DELETE Writer Mode:
ORACLE8I_DB_1_WRITER_MODE "$(_WRITER_MODE_ORACLE8I_DB_1)"
# ==============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when writing tables. Redefining just the GUI line as we can't bring up the
# Oracle workspace picker in non-Settings box contexts.
GUI OPTIONAL TEXT ORACLE8I_DB_OUT_WORKSPACE_ORACLE8I_DB_1 Oracle Workspace:
ORACLE8I_DB_1_DATASET "$(DestDataset_ORACLE8I_DB_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(LOGFILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_DB_1 ORACLE8I_DB_1
FME_PASSWORD_PARAMETER_LIST OEREB2_PASSWORD
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME s51_derive_darstellung
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO SQLCreator_DIRECTIVES REMOVE_SCHEMA_QUALIFIER NO SHOW_SYSTEM_TABLES NO PERSISTENT_CONNECTION YES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes PASSWORD "$(OEREB2_PASSWORD)" SERVER_TYPE ORACLE8i USER_NAME "$(OEREB2_USERNAME)" USE_UNIFIED_DATE_ATTRS YES

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            select<space>distinct<space>dar_oid<space>from<space>eigentumsbeschraenkung<space>where<space>eib_liefereinheit=$(LIEFEREINHEIT$encode)    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE          ORACLE_NONSPATIAL    READER_DATASET       "$(OEREB2_DATABASE$encode)"    READER_PARAMS        $(SQLCreator_DIRECTIVES)    CONTINUE_ON_READER_ERROR YES    OUTPUT RESULT FEATURE_TYPE SQLCreator_RESULT        @SupplyAttributes(fme_feature_type,SQLCreator)    OUTPUT READER_ERROR FEATURE_TYPE SQLCreator_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLCreator <REJECTED> Output Nuker"   INPUT FEATURE_TYPE SQLCreator_<REJECTED>
FACTORY_DEF * BranchingFactory   FACTORY_NAME "SQLCreator_RESULT Brancher -1 114"   INPUT FEATURE_TYPE SQLCreator_RESULT   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   OUTPUT PASSED FEATURE_TYPE *     @RemoveAttributes("SQLCreator_RESULT Brancher -1 114".BranchingFactory.Count)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------


FME_PYTHON_PATH "$(FME_MF_DIR)"

FACTORY_DEF * PythonFactory    FACTORY_NAME PythonCaller_2    INPUT  FEATURE_TYPE SQLCreator_RESULT    SYMBOL_NAME processFeature    PYTHON_NAMESPACE FMEOBJECTS    SOURCE_CODE import<space>fme<lf>import<space>fmeobjects<lf><lf>def<space>processFeature<openparen>feature<closeparen>:<lf><space><space><space><space>dar_oid<space>=<space>feature.getAttribute<openparen><quote>DAR_OID<quote><closeparen><lf><space><space><space><space>layername<space>=<space><quote><quote><lf><space><space><space><space><lf><space><space><space><space>if<space>dar_oid.endswith<openparen><quote>.11<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_gngruzo<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.12<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_uefl_1<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.13<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_uefl_2<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.14<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_ueln<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.15<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_uept<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.150<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_uelarmes<quote><lf><space><space><space><space>elif<space>dar_oid.endswith<openparen><quote>.170<quote><closeparen>:<lf><space><space><space><space><space><space><space><space>layername<space>=<space><quote>geodb.nupla_uewaabl<quote><lf><lf><space><space><space><space>wms<space>=<space>FME_MacroValues<openbracket><apos>NPL_WMS_BASE<apos><closebracket><space>+<space>layername<lf><space><space><space><space>feature.setAttribute<openparen><quote>DAR_VERWEISWMS_DE<quote><comma><space>wms<closeparen><lf><space><space><space><space>feature.setAttribute<openparen><quote>DAR_VERWEISWMS_FR<quote><comma><space>wms<closeparen>    OUTPUT PYOUTPUT FEATURE_TYPE PythonCaller_2_OUTPUT

# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_6_addd1679_7ab8_4173_b735_b06c890d49cc0_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {DAR_LEGENDEIMWEB_DE}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator_6    INPUT  FEATURE_TYPE PythonCaller_2_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_6_OUTPUT        @Tcl2("StringConcatenator_6_addd1679_7ab8_4173_b735_b06c890d49cc0_doSetAttr {@EvaluateExpression(FDIV,STRING_ENCODED,$(OUTPUT_RV_URL$encode)legenden<solidus>$(BFSNR$encode)_legende_npl_de.html,StringConcatenator_6)} ")

# -------------------------------------------------------------------------

Tcl2 proc StringConcatenator_7_b4948ad9_e9db_4ccc_a6b6_5ab7e5e755a10_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {DAR_LEGENDEIMWEB_FR}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator_7    INPUT  FEATURE_TYPE StringConcatenator_6_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_7_OUTPUT        @Tcl2("StringConcatenator_7_b4948ad9_e9db_4ccc_a6b6_5ab7e5e755a10_doSetAttr {@EvaluateExpression(FDIV,STRING_ENCODED,$(OUTPUT_RV_URL$encode)legenden<solidus>$(BFSNR$encode)_legende_npl_fr.html,StringConcatenator_7)} ")

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_PROPAGATE_MISSING YES INPUT  FEATURE_TYPE StringConcatenator_7_OUTPUT ATTR DAR_LIEFEREINHEIT $(LIEFEREINHEIT$encode)    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_4_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "{\[0-9\]+}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover_4    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    OUTPUT FEATURE_TYPE AttributeRemover_4_OUTPUT        @RemoveAttributes(STH_ID,LAYERNAME_BFS)        @RemoveAttributes(fme_regexp_match"$(AttributeRemover_4_LIST_EXP)")

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeRemover_4_OUTPUT TO ORACLE8I_DB __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>OEREB2.DARSTELLUNGSDIENST<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ORACLE8I_DB_1_DEF OEREB2.DARSTELLUNGSDIENST   oracle_create_table          No   oracle_table_writer_mode     INHERIT_FROM_WRITER   oracle_update_key_columns    ""   oracle_truncate_table        No   DAR_OID                      nvarchar(128)   DAR_XTF_ID                   nvarchar(128)   DAR_VERWEISWMS_DE            nvarchar(1023)   DAR_VERWEISWMS_FR            nvarchar(1023)   DAR_LEGENDEIMWEB_DE          nvarchar(1023)   DAR_LEGENDEIMWEB_FR          nvarchar(1023)   DAR_LIEFEREINHEIT            number(6,0)
